<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>회사생활 꿀팁</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; scroll-behavior: smooth;}
		body,h1,section{margin: 0px;}
		body{background: black; padding-left: 40px; padding-top: 25px; padding-bottom: 25px;}
		section{width: 700px; height: 360px;}
		h1{color: white;
			font-weight: 500;
			font-size: 5.5vw;
			line-height: 7vw;}
		button{height: 62px; background-color: transparent; color: white; font-size: 20px; border-radius: 31px; padding-left: 30px; padding-right: 30px; margin-right: 10px; border: 1px solid white;}
		button:hover{cursor: pointer; background-color: #1C87FF; transition: 0.3s; border: 1px solid #1C87FF;}
		.row{position: relative;}
		#idcard{position: absolute;  width: 952px; top: 145.6px; padding-left: 533px;}
		#line{height: 500px; width: 0px; margin-left: 720px;}
		.button{width: 700px; height: 62px;}
		#back_btn{width: 45px;}
		#back_btn:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
	</style>
</head>
<body>
	<nav>
		<img src="./img/back_button.png" id="back_btn">
	</nav>
	<h1>두근두근 설레는<br>출근 첫주</h1>
	<section>
		<div class="low">
			<img src="./img/idcard.png" id="idcard">
			<hr id="line">
		</div>
	</section>
	<section class="button">
		<button type="button" class="btn btn-outline-primary">사수가 있을 때</button>
		<button type="button" class="btn btn-outline-secondary">사수가 없을 때</button>
		<button type="button" class="btn btn-outline-success">책상 정리</button>
	</section>
	<footer>
	</footer>

</body>
</html>